<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- to toast the user to choose the time -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/img_grid_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次为您播放到"
                android:textColor="#fff"
                android:textSize="26dip" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#f00"
                android:textSize="28dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="是否继续观看？"
                android:textColor="#fff"
                android:textSize="26dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="从头观看"
                    android:textColor="#fff"
                    android:textSize="28dip" >
                </Button>

                <Button
                    android:id="@+id/btn_goon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dip"
                    android:background="#00000000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="继续观看"
                    android:textColor="#fff"
                    android:textSize="28dip" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>